<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }
    .conteiner{
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
        width: 12000px;
        height: 500px;
        display: flex;
        margin-top: 20px;
    }
    input{
        align-items: center;
        border-radius: 20px;
        border-color: black;
        width: 250px;
        height: 30px;
    }
    button{
        align-items: center;
        border-radius: 20px;
        border-color: black;
        width: 200px;
        height: 30px;
    }
    .h2{
        text-align: left;
        display: flex;
        font-size: 20px;
    }
    label{
        font-size: 20px;
    }
</style>

<div class="conteiner">

    <form method="POST" th:action="@{/registration}" th:object="${userDto}">
        <h1 class = "2h">Регистрация</h1>
        <label>Fio</label><br>
        <input class="inp" th:field="*{fio}"  id="fio" type="text" name="fio"><br>
        <span th:if="${#fields.hasErrors('fio')}" th:errors="*{fio}">Username error</span>

        <label>Email</label><br>
        <input class="inp" id="email" type="text" name="email"><br>

        <label>Phone</label><br>
        <input class="inp" id="phone" type="text" name="phone"><br>

        <label>Login</label><br>
        <input class="inp" id="login" type="text" name="login"><br>

        <label>Password</label><br>
        <input class="inp" id="password" type="text" name="password"><br><br><br>

        <button type="submit">Зарегистрироваться</button><br>
        <a href="/login">Вы уже авторизованны!</a>

    </form>
</div>

</body>
</html>